{
  "name": "answer-registry",
  "version": "1.0.0",
  "private": true,
  "description": "답변등기 — KB AI Challenge 2026 프로토타입 (팀 삼삼오오)",
  "scripts": {
    "seed": "tsx scripts/seed.ts",
    "predev": "npm run seed",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "tamper": "tsx scripts/tamper-demo.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "pretendard": "^1.3.9",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
